SET DATABASE UNIQUE NAME HSQLDB75BD17D875
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 15879
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(15) NOT NULL,LAST_NAME VARCHAR(15) NOT NULL,PATRONYMIC VARCHAR(15) NOT NULL,SPECIALIZATION VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(15) NOT NULL,LAST_NAME VARCHAR(15) NOT NULL,PATRONYMIC VARCHAR(15) NOT NULL,PHONE_NUMBER VARCHAR(15) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 62
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DOCTOR_ID BIGINT NOT NULL,PATIENT_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,DATE DATE NOT NULL,PRIORITY VARCHAR(6) NOT NULL,EXPIRATION_DATE DATE NOT NULL,CONSTRAINT PATIENT_ID_FK FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID) ON UPDATE CASCADE,CONSTRAINT DOCTOR_ID_FK FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.PRESCRIPTION ALTER COLUMN ID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.DOCTOR2(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRST_NAME VARCHAR(15) NOT NULL,LAST_NAME VARCHAR(15) NOT NULL,PATRONYMIC VARCHAR(15) NOT NULL,SPECIALIZATION VARCHAR(30) NOT NULL,CONSTRAINT DOCTOR_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.DOCTOR2 ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PATIENT2(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRST_NAME VARCHAR(15) NOT NULL,LAST_NAME VARCHAR(15) NOT NULL,PATRONYMIC VARCHAR(15) NOT NULL,PHONE_NUMBER VARCHAR(30) NOT NULL,CONSTRAINT PATIENT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PATIENT2 ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION2(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DOCTOR_ID BIGINT NOT NULL,PATIENT_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,DATE DATE NOT NULL,EXPIRATION_DATE DATE NOT NULL,PRIORITY VARCHAR(6) NOT NULL,CONSTRAINT PRESCRIPTION_PK PRIMARY KEY(ID),CONSTRAINT PRESCRIPTION_DOCTOR_FK FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR2(ID),CONSTRAINT PRESCRIPTION_PATIENT_FK FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT2(ID))
ALTER TABLE PUBLIC.PRESCRIPTION2 ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(0,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(1,'\u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d','\u041c\u0438\u0445\u0430\u043b\u043a\u043e\u0432','\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432\u0438\u0447','\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(4,'\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f','\u041a\u043e\u043c\u0430\u0440\u043e\u0432\u0430','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u043d\u0430','\u0438\u043d\u0444\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0441\u0442')
INSERT INTO DOCTOR VALUES(10,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u041d\u0438\u043a\u043e\u043d\u043e\u0432','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(14,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u041e\u0432\u0430\u043b\u044c\u043d\u044b\u0439','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u043e\u043a\u0443\u043b\u0438\u0441\u0442')
INSERT INTO DOCTOR VALUES(15,'\u0410\u0431\u0440\u0430\u043c','\u0410\u0432\u0434\u0435\u0435\u0432','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u0440\u0435\u043d\u0442\u0433\u0435\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR VALUES(16,'\u041f\u0430\u0440\u0430\u043c\u043e\u043d','\u041b\u043e\u0433\u0438\u043d\u043e\u0432','\u042f\u043a\u043e\u0432\u043b\u0435\u0432\u0438\u0447','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(17,'\u0412\u0438\u043a\u0442\u043e\u0440','\u0413\u0440\u0438\u0448\u0438\u043d','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(18,'\u041b\u0443\u0447\u0448\u0438\u0439','\u0421\u0430\u043c\u044b\u0439','\u0412\u0440\u0430\u0447','\u0432\u0441\u0435\u0441\u0438\u043b\u044c\u043d\u044b\u0439')
INSERT INTO DOCTOR VALUES(19,'\u0415\u0444\u0442\u0438\u0445\u0435\u0439 ','\u0412\u0438\u0440\u0441\u043a\u0438\u0439','\u0410\u0440\u043a\u0430\u0434\u044c\u0435\u0432\u0438\u0447','\u0438\u043d\u0444\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0441\u0442')
INSERT INTO DOCTOR VALUES(21,'\u0418\u0433\u043e\u0440\u044c','\u0422\u044b\u0440\u0441\u0430','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447','\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(22,'\u0428\u0442\u0438\u0440\u043b\u0435\u0440','\u0419\u043e\u043b\u043b\u043e','','\u043d\u0435\u0439\u0440\u043e\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR VALUES(23,'\u0415\u0441\u0442\u044c','\u0423\u043c\u0435\u043d\u044f','\u0420\u0435\u0446\u0435\u043f\u0442\u044b','\u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b')
INSERT INTO DOCTOR VALUES(24,'\u041d\u0435\u0442','\u0423\u043c\u0435\u043d\u044f','\u0420\u0435\u0446\u0435\u043f\u0442\u043e\u0432','\u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b')
INSERT INTO DOCTOR VALUES(25,'\u0413\u0440\u0435\u0433\u043e\u0440\u0438','\u0425\u0430\u0443\u0441','','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(26,'\u0412\u0438\u043a\u0442\u043e\u0440','\u0422\u044b\u0440\u0441\u0430','','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(27,'\u0415\u0441\u0442\u044c','\u0420\u0435\u0446\u0435\u043f\u0442\u044b','\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(28,'\u041d\u0435\u0442','\u0420\u0435\u0446\u0435\u043f\u0442\u043e\u0432','\u0423\u0434\u0430\u043b\u0438','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(30,'\u0412\u0440\u0430\u0447','\u0411\u0435\u0437-\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u0430','','\u0438\u043d\u0444\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0441\u0442')
INSERT INTO PATIENT VALUES(0,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0410\u0442\u0430\u0435\u0432','\u0413\u0435\u043d\u043d\u0430\u0434\u044c\u0435\u0432\u0438\u0447','+79270065432')
INSERT INTO PATIENT VALUES(1,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0421\u043c\u0435\u0445\u0443\u043d\u043e\u0432','','+72283220123')
INSERT INTO PATIENT VALUES(3,'\u0410\u043b\u0435\u0432\u0442\u0438\u043d\u0430','\u0424\u0430\u0434\u0435\u0435\u0432\u0430','\u042d\u0434\u0443\u0430\u0440\u0434\u043e\u0432\u043d\u0430','+71817529778')
INSERT INTO PATIENT VALUES(10,'\u041e\u043b\u0435\u0433','\u0410\u0440\u0434\u0436\u0435\u0432\u0430\u043d\u0438\u0434\u0437\u0435','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','+79270000555')
INSERT INTO PATIENT VALUES(12,'\u041c\u0430\u043a\u0441\u0438\u043c','\u0415\u0440\u043c\u0438\u043b\u043e\u0432','\u0424\u0438\u043b\u0438\u043f\u043e\u0432\u0438\u0447','+37954229843')
INSERT INTO PATIENT VALUES(18,'\u0412\u0430\u043b\u0435\u0440\u0430','\u0422\u0435\u0441\u0442\u0435\u0440','','+78005553535')
INSERT INTO PATIENT VALUES(19,'\u041f\u043e\u043a\u0430','\u041f\u0440\u0438\u0432\u0435\u0442','\u0423\u0434\u0430\u043b\u0438','+72999302332')
INSERT INTO PATIENT VALUES(20,'\u041c\u0438\u043b\u0430','\u0420\u043e\u0436\u043a\u043e\u0432\u0430','\u0418\u0433\u043e\u0440\u0435\u0432\u043d\u0430','+71369897479')
INSERT INTO PATIENT VALUES(21,'\u0421\u043e\u0444\u0438\u044f','\u0421\u0430\u043c\u0441\u043e\u043d\u043e\u0432\u0430','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430','+9234495093')
INSERT INTO PATIENT VALUES(23,'\u0424\u0438\u043b\u0434','\u0416\u0435\u043b\u0435\u0437\u043d\u044b\u0439','\u0413\u0440\u0438\u0433\u043e\u0440\u044c\u0435\u0432\u0438\u0447','+79140144154')
INSERT INTO PATIENT VALUES(24,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0418\u0432\u0430\u043d\u043e\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','+79814705350')
INSERT INTO PATIENT VALUES(26,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0421\u043c\u0435\u0445\u0443\u043d\u043e\u0432','\u0412\u0442\u043e\u0440\u043e\u0439','+72232283224')
INSERT INTO PATIENT VALUES(30,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u0422\u0435\u0441\u0442\u0435\u0440','','+133780822293')
INSERT INTO PATIENT VALUES(32,'\u0412\u0430\u043b\u0435\u0440\u0438\u0439','\u041a\u0438\u043f\u0435\u043b\u043e\u0432','\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0449\u0438\u043a\u043e\u0432','+79270065442')
INSERT INTO PATIENT VALUES(33,'\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u0430','\u0411\u0435\u0437','','+79140144154')
INSERT INTO PATIENT VALUES(34,'\u041f\u0440\u0438\u0432\u0435\u0442','\u0422\u0435\u0441\u0442','\u041f\u0440\u0438\u0432\u0435\u0442-\u041f\u043e\u043a\u0430','+73849554322')
INSERT INTO PATIENT VALUES(35,'\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043e\u043a','\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430','\u041f\u0430\u043f\u0430 \u041e\u0442\u0447','+22222222222')
INSERT INTO PATIENT VALUES(37,'\u0424\u0430\u043c\u0438-\u041b\u0438\u044f','\u0418\u043c\u044f','\u041a\u0430\u0440\u043b\u043e-\u041f\u0430\u043f\u0430','+927000000')
INSERT INTO PATIENT VALUES(39,'\u0422\u043e','\u041d\u0430\u043a\u043e\u043d\u0435\u0446','\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435','+73849554322')
INSERT INTO PATIENT VALUES(40,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432-\u0418\u0432\u0430\u043d\u043e\u0432','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447','+72222222222')
INSERT INTO PATIENT VALUES(41,'\u0410\u043d\u043d\u0430-\u041c\u0430\u0440\u0438\u044f','\u0421\u0430\u043a\u0443\u0440\u043e\u0432\u0430','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u043d\u0430','+7555304922')
INSERT INTO PATIENT VALUES(42,'\u0412\u0430\u043b\u0435\u0440\u0438\u0439','\u041a\u0438\u043f\u0435\u043b\u043e\u0432','\u041a\u0430\u043a\u043e\u0439-\u041d\u0438\u0431\u0443\u0434\u044c','+78930455493')
INSERT INTO PATIENT VALUES(44,'\u0410\u0440\u0442\u0451\u043c','\u0417\u044b\u043a\u043e\u0432','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447','+79270000000')
INSERT INTO PATIENT VALUES(45,'\u0418\u043c\u044f-\u0418\u043c\u044f','\u0424\u0430\u043c\u0438\u043b\u0438\u044f','\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e','+79270000000')
INSERT INTO PATIENT VALUES(46,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0410\u0442\u0430\u0435\u0432','\u041d\u0430\u043a\u043e\u043d\u0435\u0446-\u0422\u043e','22222222')
INSERT INTO PATIENT VALUES(47,'\u0418\u043c\u044f','\u0424\u0430\u043c\u0438\u043b\u0438\u0435\u0432','\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e\u0432','+7228392392')
INSERT INTO PATIENT VALUES(48,'\u0411\u043e\u0440\u0438\u0441','\u0422\u0440\u0435\u0442\u044c\u044f\u043a\u043e','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447','+7399228322')
INSERT INTO PATIENT VALUES(49,'\u0418\u043c\u044f','\u041f\u0430\u0446\u0438\u0435\u043d\u0442','','888888888')
INSERT INTO PATIENT VALUES(50,'\u0418\u043c\u044f','\u0424\u0430\u043c\u0438\u043b\u0438\u044f','\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e-\u0422\u0430\u043a\u043e\u0435','+79270000000')
INSERT INTO PATIENT VALUES(51,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u0413\u043e\u0440\u0431\u0443\u043d\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','88005553535')
INSERT INTO PATIENT VALUES(52,'\u0414\u043e\u0443','\u0414\u0436\u043e\u043d','','+22222222222')
INSERT INTO PATIENT VALUES(53,'\u0415\u0441\u0442\u044c','\u0423\u043c\u0435\u043d\u044f','\u0420\u0435\u0446\u0435\u043f\u0442\u044b','+77777777777')
INSERT INTO PATIENT VALUES(54,'\u0423\u043c\u0435\u043d\u044f','\u0420\u0435\u0446\u0435\u043f\u0442\u043e\u0432-\u041d\u0435\u0442','\u0423\u0434\u0430\u043b\u0438','+77777777777')
INSERT INTO PATIENT VALUES(55,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0410\u0442\u0430\u0435\u0432','\u0413\u0435\u043d\u043d\u0430\u0434\u044c\u0435\u0432\u0438\u0447','+79270064444')
INSERT INTO PATIENT VALUES(56,'\u0418\u0432\u0430\u043d','\u041f\u0430\u0432\u043b\u043e\u0432','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447','+72283220123')
INSERT INTO PATIENT VALUES(57,'\u0420\u0435\u0446\u0435\u043f\u0442\u044b','\u0415\u0441\u0442\u044c','\u0423\u043c\u0435\u043d\u044f','+72283220123')
INSERT INTO PATIENT VALUES(58,'\u0423\u043c\u0435\u043d\u044f','\u0420\u0435\u0446\u0435\u043f\u0442\u043e\u0432','\u041d\u0435\u0442','+72283220123')
INSERT INTO PATIENT VALUES(60,'\u0418\u0433\u043e\u0440\u044c','\u0418\u0433\u043e\u0440\u0435\u0432','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447','+78005553535')
INSERT INTO PRESCRIPTION VALUES(1,0,1,'description 1','2020-01-01','NORMAL','2021-01-01')
INSERT INTO PRESCRIPTION VALUES(2,1,0,'description 2','2020-10-01','NORMAL','2021-10-01')
INSERT INTO PRESCRIPTION VALUES(7,14,21,'\u041f\u0440\u0435\u043f\u0430\u0440\u0430\u0442 1\u0440.\u0434.','2012-12-21','CITO','2020-11-17')
INSERT INTO PRESCRIPTION VALUES(13,17,0,'DELETE ME','2020-01-01','CITO','2021-01-01')
INSERT INTO PRESCRIPTION VALUES(15,4,0,'\u043c\u0430\u0441\u0441\u0430\u0436','2020-01-01','STATIM','2021-01-01')
INSERT INTO PRESCRIPTION VALUES(16,1,10,'\u0442\u0435\u0441\u0442\u044b \u0432\u043d\u0443\u0442\u0440\u0438\u0432\u0435\u043d\u043d\u043e','2020-10-01','CITO','2021-10-01')
INSERT INTO PRESCRIPTION VALUES(17,0,21,'\u0441\u043f\u0430\u0437\u043c\u0430\u043b\u0433\u043e\u043d 3 \u0440.\u0434.','2020-11-20','CITO','2022-11-20')
INSERT INTO PRESCRIPTION VALUES(18,17,18,'\u0443\u0441\u043f\u043e\u043a\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435','2020-04-16','STATIM','2021-04-20')
INSERT INTO PRESCRIPTION VALUES(19,17,10,'\u0447\u0442\u043e-\u043d\u0438\u0431\u0443\u0434\u044c','1991-11-20','CITO','1991-12-20')
INSERT INTO PRESCRIPTION VALUES(20,1,0,'3210','0026-04-14','CITO','0026-04-14')
INSERT INTO PRESCRIPTION VALUES(21,14,1,'\u043f\u043e\u043a\u043e\u0439','2020-11-17','STATIM','3012-12-21')
INSERT INTO PRESCRIPTION VALUES(22,22,49,'\u043f\u043e\u043a\u043e\u0439','2020-01-13','CITO','2020-01-01')
INSERT INTO PRESCRIPTION VALUES(23,14,42,'\u0433\u043b\u0430\u0437\u043d\u044b\u0435 \u043a\u0430\u043f\u043b\u0438','2020-11-20','NORMAL','2020-12-20')
INSERT INTO PRESCRIPTION VALUES(24,14,21,'\u0437\u0434\u043e\u0440\u043e\u0432\u044b\u0439 \u0441\u043e\u043d','2020-11-18','CITO','2030-11-18')
INSERT INTO PRESCRIPTION VALUES(25,18,18,'test','2020-11-18','CITO','2021-11-18')
INSERT INTO PRESCRIPTION VALUES(26,23,52,'\u0440\u0435\u0446\u0435\u043f\u0442 \u0441 \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u043c\u0438','2020-11-24','NORMAL','2020-12-24')
INSERT INTO PRESCRIPTION VALUES(27,23,53,'\u0440\u0435\u0446\u0435\u043f\u0442 \u0441 \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u043c\u0438','2020-11-26','STATIM','2021-11-26')
INSERT INTO PRESCRIPTION VALUES(28,14,20,'\u0442\u0440\u0438 \u043b\u043e\u0436\u043a\u0438 \u0433\u043e\u043c\u0435\u043e\u043f\u0430\u0442\u0438\u0438','2020-01-20','CITO','2021-01-21')
INSERT INTO PRESCRIPTION VALUES(29,18,19,'\u0432\u0438\u0437\u0438\u043d 3\u0440.\u0434.','2021-12-20','CITO','2022-12-20')
INSERT INTO PRESCRIPTION VALUES(33,23,23,'\u0440\u0435\u0446\u0435\u043f\u0442 \u0441 \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u043c\u0438','1991-11-20','CITO','1990-11-20')
INSERT INTO PRESCRIPTION VALUES(34,18,52,'\u043c\u0443\u043a\u0430\u043b\u0442\u0438\u043d 1\u0440.\u0434.','2020-11-20','CITO','2020-11-20')
INSERT INTO CUSTOMER VALUES(0,'Susanne','Schneider','214 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(1,'Julia','Heiniger','18 Upland Pl.','Paris')
INSERT INTO CUSTOMER VALUES(2,'Robert','Ringer','141 College Av.','Lyon')
INSERT INTO CUSTOMER VALUES(3,'Bob','Karsen','504 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(4,'Laura','Ringer','524 Seventh Av.','Chicago')
INSERT INTO CUSTOMER VALUES(5,'Robert','White','63 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(6,'Anne','Schneider','552 - 20th Ave.','Olten')
INSERT INTO CUSTOMER VALUES(7,'Robert','Miller','69 Seventh Av.','Palo Alto')
INSERT INTO CUSTOMER VALUES(8,'Julia','Sommer','39 Upland Pl.','Oslo')
INSERT INTO CUSTOMER VALUES(9,'Susanne','Steel','278 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(10,'James','Karsen','366 Upland Pl.','Palo Alto')
INSERT INTO CUSTOMER VALUES(11,'George','Ott','402 - 20th Ave.','Berne')
INSERT INTO CUSTOMER VALUES(12,'John','Fuller','297 Upland Pl.','Berne')
INSERT INTO CUSTOMER VALUES(13,'Bob','Miller','158 Seventh Av.','Paris')
INSERT INTO CUSTOMER VALUES(14,'Mary','King','18 Seventh Av.','Berne')
INSERT INTO CUSTOMER VALUES(15,'John','Peterson','405 Upland Pl.','Paris')
INSERT INTO CUSTOMER VALUES(16,'Susanne','King','24 - 20th Ave.','San Francisco')
INSERT INTO CUSTOMER VALUES(17,'Janet','King','371 - 20th Ave.','Berne')
INSERT INTO CUSTOMER VALUES(18,'Bill','Karsen','293 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(19,'Susanne','Heiniger','3 Seventh Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(20,'Julia','Ott','1 College Av.','Chicago')
INSERT INTO CUSTOMER VALUES(21,'Susanne','May','309 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(22,'James','Heiniger','453 Seventh Av.','Paris')
INSERT INTO CUSTOMER VALUES(23,'Sylvia','May','543 College Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(24,'George','Karsen','523 Upland Pl.','Lyon')
INSERT INTO CUSTOMER VALUES(25,'Anne','Miller','533 - 20th Ave.','Boston')
INSERT INTO CUSTOMER VALUES(26,'Bill','Sommer','87 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(27,'Susanne','Ringer','465 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(28,'Julia','Sommer','490 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(29,'Janet','Fuller','469 Seventh Av.','Lyon')
INSERT INTO CUSTOMER VALUES(30,'John','Schneider','545 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(31,'Andrew','Steel','119 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(32,'Robert','Smith','72 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(33,'Bob','Sommer','62 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(34,'John','Schneider','388 - 20th Ave.','Paris')
INSERT INTO CUSTOMER VALUES(35,'Janet','Miller','27 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(36,'Janet','King','266 - 20th Ave.','Paris')
INSERT INTO CUSTOMER VALUES(37,'Bob','Fuller','437 College Av.','Seattle')
INSERT INTO CUSTOMER VALUES(38,'Sylvia','Sommer','31 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(39,'Robert','Schneider','333 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(40,'Michael','Miller','183 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(41,'Bill','White','522 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(42,'James','Fuller','108 Seventh Av.','Lyon')
INSERT INTO CUSTOMER VALUES(43,'James','Sommer','311 Seventh Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(44,'Laura','Steel','356 Upland Pl.','New York')
INSERT INTO CUSTOMER VALUES(45,'Andrew','Miller','184 College Av.','Boston')
INSERT INTO CUSTOMER VALUES(46,'Sylvia','Karsen','263 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(47,'Mary','White','258 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(48,'Anne','Ringer','135 - 20th Ave.','Chicago')
INSERT INTO CUSTOMER VALUES(49,'Susanne','Smith','121 - 20th Ave.','Chicago')
INSERT INTO DOCTOR2 VALUES(0,'\u0413\u0440\u0435\u0433\u043e\u0440\u0438','\u0425\u0430\u0443\u0441','','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR2 VALUES(1,'\u0412\u0438\u043a\u0442\u043e\u0440','\u0422\u044b\u0440\u0441\u0430','','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR2 VALUES(2,'\u0415\u0441\u0442\u044c','\u0420\u0435\u0446\u0435\u043f\u0442\u044b','\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR2 VALUES(3,'\u041d\u0435\u0442','\u0420\u0435\u0446\u0435\u043f\u0442\u043e\u0432','\u0423\u0434\u0430\u043b\u0438','\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO PATIENT2 VALUES(0,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0410\u0442\u0430\u0435\u0432','\u0413\u0435\u043d\u043d\u0430\u0434\u044c\u0435\u0432\u0438\u0447','+79270064444')
INSERT INTO PATIENT2 VALUES(1,'\u0418\u0432\u0430\u043d','\u041f\u0430\u0432\u043b\u043e\u0432','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447','+72283220123')
INSERT INTO PATIENT2 VALUES(2,'\u0420\u0435\u0446\u0435\u043f\u0442\u044b','\u0415\u0441\u0442\u044c','\u0423\u043c\u0435\u043d\u044f','+72283220123')
INSERT INTO PATIENT2 VALUES(3,'\u0423\u043c\u0435\u043d\u044f','\u0420\u0435\u0446\u0435\u043f\u0442\u043e\u0432','\u041d\u0435\u0442','+72283220123')
INSERT INTO PRESCRIPTION2 VALUES(0,1,2,'\u0441\u043f\u0430\u0437\u043c\u0430\u043b\u0433\u043e\u043d','2020-01-01','2021-01-01','NORMAL')
INSERT INTO PRESCRIPTION2 VALUES(1,2,1,'\u0433\u043b\u0438\u0446\u0438\u043d','2020-10-01','2021-10-01','CITO')
INSERT INTO PRESCRIPTION2 VALUES(2,2,0,'\u043d\u043e\u0448\u043f\u0430','2020-10-01','2021-10-01','STATIM')
INSERT INTO PRESCRIPTION2 VALUES(3,0,2,'\u0447\u0442\u043e-\u043d\u0438\u0431\u0443\u0434\u044c \u0435\u0449\u0451','2020-10-01','2021-10-01','CITO')
